src/LayoutsSRC/Layouts/Layouts/Demos/RelativeLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Layouts.RelativeLayoutPage"
             Title="RelativeLayout">
    <RelativeLayout>
        <BoxView x:Name="Green" Color="Green" WidthRequest="100" HeightRequest="100"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=.5,Constant=-100} "
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=0.5,Constant=-100}"/>
        <BoxView Color="Blue"
                 RelativeLayout.XConstraint="{ConstraintExpression 
            Type=RelativeToView,ElementName=Green,Property=X,Factor=1,Constant=20}"
                 RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,ElementName=Green,Property=Y,Factor=1,Constant=20}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToView,ElementName=Green,Property=Width,Factor=.5,Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToView,ElementName=Green,Property=Width,Factor=.5,Constant=0}" />
    </RelativeLayout>
</ContentPage>