src/LayoutsSRC/Layouts/Layouts/Demos/ScrollAndFrameDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.Demos.ScrollAndFrameDemoPage"
             Title="Scroll and Frame Views Demo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="Red"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
            <Frame>
                <Label Text="Frame Label"/>
            </Frame>
        </StackLayout>
       
    </ScrollView>
   
</ContentPage>